<?xml version = "1.0" encoding = "utf-8"?>
<resources>
    <declare-styleable name = "PaseoSeekBarPreference">
        <attr name = "minValue" format = "float" />
        <attr name = "maxValue" format = "float" />
        <attr name = "valueSpacing" format = "float" />
        <attr name = "format" format = "string" />

        <attr name = "chartTextColor" format = "reference" />
    </declare-styleable>
</resources>