<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "wrap_content"
    android:orientation = "vertical">

    <RelativeLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginLeft = "15dip"
        android:layout_marginRight = "6dip"
        android:layout_marginTop = "6dip"
        android:layout_marginBottom = "6dip"
        android:layout_weight = "1">

        <TextView android:id = "@android:id/title"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:singleLine = "true"
            android:textAppearance = "?android:attr/textAppearanceLarge"
            android:ellipsize = "marquee"
            android:fadingEdge = "horizontal" />

        <TextView android:id = "@android:id/summary"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_below = "@android:id/title"
            android:layout_alignLeft = "@android:id/title"
            android:textAppearance = "?android:attr/textAppearanceSmall"
            android:maxLines = "2" />

    </RelativeLayout>

    <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        >

        <SeekBar xmlns:android = "http://schemas.android.com/apk/res/android"
            android:id = "@+id/seekbar"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentLeft = "true"
            android:layout_toLeftOf = "@+id/seekbar_value"

            />

        <TextView
            android:id = "@+id/seekbar_value"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentRight = "true"

            />
    </RelativeLayout>
</LinearLayout>